@import '../../sass/variables.scss';

.service {
  background-color: $basic-light-grey;
  position: relative;
  padding-top: 50px;
  height: 355px;
  box-sizing: border-box;

  @media screen and (min-width: 768px) {
    display: grid;
    height: 376px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    row-gap: 10px;
    column-gap: 20px;
    grid-template-areas:
      "a b"
      "c b"
      "d b";
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 48px;
    letter-spacing: normal;
  }

  @media screen and (min-width: 1024px) {
    padding-top: 53px;
    padding-bottom: 60px;
    padding-left: 70px;
    padding-right: 134px;
    height: 410px;
    row-gap: 13px;
  }
}

.service__title {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  margin: 0 15px 20px;
  letter-spacing: -0.02em;

  @media screen and (min-width: 768px) {
    grid-area: a;
    font-size: 18px;
    line-height: 25px;
    margin: 0;

    &--deposit {
      width: 307px;
    }
  }

  @media screen and (min-width: 1024px) {
    grid-area: a;
    font-size: 22px;
    line-height: 31px;
    margin: 0;
    z-index: 1;

    &--deposit {
      width: 373px;
    }

    &--online-service {
      width: 400px;
    }

    &--credit {
      width: 290px;
    }

    &--insurance {
      width: 340px;
    }
  }
}

.service__list {
  width: 251px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    grid-area: c;
    letter-spacing: 0.02em;
    padding-top: 13px;
  }
}

.service__option {
  font-size: 14px;
  line-height: 17px;
  margin-left: 10px;
  //display: flex;
  padding-left: 20px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background-image: url('../../assets/img/services/checked.svg');
    background-repeat: no-repeat;
    background-size: 8px 6px;
    display: block;
    //flex: 0 0 8px;
    //margin-right: 15px;
    margin-top: 6px;
    height: 6px;
    width: 8px;
    left: 0;
  }

  @media screen and (min-width: 768px) {
    grid-area: c;
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    margin-bottom: 15px;

    &--d3 {
      width: 335px;
    }
  }

  @media screen and (min-width: 1024px) {
    font-size: 18px;
    line-height: 23px;
    width: 378px;

    &::before {
      background-size: 13px 13px;
      width: 13px;
      height: 13px;
    }
  }
}

.service__image-container {
  //float: right;
  margin-top: -20px;
  position: absolute;
  right: 0;
  //z-index: 0;

  @media screen and (min-width: 768px) {
    grid-area: b;
    width: 289px;
    height: 260px;
    margin-top: 6px;
  }

  @media screen and (min-width: 1024px) {
    width: 440px;
    height: 290px;
    z-index: 0;
  }
}

.service__info {
  font-size: 14px;
  line-height: 20px;
  margin-left: 15px;
  margin-top: 20px;
  width: 263px;

  @media screen and (min-width: 768px) {
    grid-area: d;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.01em;
    margin: 2px 0 0;

    &--credit {
      width: 288px;
    }
  }

  @media screen and (min-width: 1024px) {
    font-size: 18px;
    line-height: 25px;
    z-index: 1;
    width: 316px;
  }
}

.service__info a {
  color: $basic-dark-grey;
  font-weight: 500;
  text-decoration-line: underline;
}

.service__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  width: calc(100% - 30px);
  margin: 25px auto 0;

  @media screen and (min-width: 768px) {
    grid-area: d;
    width: 198px;
    margin: 0;
  }

  @media screen and (min-width: 1024px) {
    z-index: 1;
    font-size: 16px;
    line-height: 18px;
  }
}

.slick-dots li button::before {
  font-size: 7px;

  @media screen and (min-width: 768px) {
    font-size: 9px;
  }
}

.slick-dots li {
  margin: 0 -4px;

  @media screen and (min-width: 768px) {
    margin: 0 -2px;
  }
}
